# Datenstrom Yellow update

Extension: ext
Version: 1.1.0
Description: Creates an E-Mail-Link with some presets
Published: 2019-05-05
Developer: Norbert Simon, nosi.de

system/extensions/ext.php: ext,ext.php,create,update
system/extensions/ext-de.txt: ext,ext-de.txt,create,update,careful
system/extensions/ext-en.txt: ext,ext-en.txt,create,update,carefull
system/extensions/ext-fr.txt: ext,ext-fr.txt,create,update,carefull