# Datenstrom Yellow extension settings

Extension: ext
Version: 1.2.1
Description: Creates an E-Mail-Link with some presets
HelpUrl: https://github.com/BsNoSi/yellow-extension-ext
DownloadUrl: https://github.com/BsNoSi/yellow-extension-ext/archive/master.zip
Status: stable
Published: 2020-10-17
Developer: NoSi.de
Tag: feature, text, content
system/extensions/ext.php: ext,ext.php,create,update
system/extensions/ext.txt: ext,ext.txt,create,update,careful
system/extensions/ext-de.txt: ext,ext-de.txt,create,delete
system/extensions/ext-en.txt: ext,ext-en.txt,create,delete
system/extensions/ext-fr.txt: ext,ext-fr.txt,create,delete
