# Datenstrom Yellow extension settings

Extension: ext
Version: 1.2.2
Description: Creates an E-Mail-Link with some presets
HelpUrl: https://github.com/BsNoSi/yellow-extension-ext
DownloadUrl: https://github.com/BsNoSi/yellow-extension-ext/archive/master.zip
Status: stable
Published: 2020-11-21
Developer: NoSi.de
Tag: feature
system/extensions/ext.php:ext.php,create,update
system/extensions/ext.txt:ext.txt,create,update,careful
system/extensions/ext-de.txt:ext-de.txt,create,delete
system/extensions/ext-en.txt:ext-en.txt,create,delete
system/extensions/ext-fr.txt:ext-fr.txt,create,delete
